{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ObservabilityOptions": {
    "ServiceName": "Aruba.CmpService.BaremetalProvider.Api",
    "HttpProbingEndpointPort": 63599
  },
  "AuthOptions": {
    "TokenValidation": {
      "Authority": "https://login2.devops.aruba.it/auth/realms/cmp-new",
      "Audiences": [ "account" ],
      "Scopes": [ "email", "profile", "openid", "roles" ]
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://cmp_pilot:AltenArubaCmpPilot@cluster0.ukwwr.mongodb.net/test",
    "NameDb": "cmp-baremetal-provider"
  },
  "AuditingOptions": {
    "AuditEnabled": true,
    "Origin": "CloudManagementPlatform",
    "AuditProducerOptions": {
      "FirstProducer": {
        "AuditTopic": "cmp-it.aruba.cmpservice.observability.auditing",
        "BootstrapServers": "localhost:9092",
        "SaslUsername": "",
        "SaslPassword": "",
        "SslCaLocation": "",
        "SslCertificateLocation": ""
      }
    },
    "AuditEventOptions": {
    }
  },
  "MessageBus": {
    "GroupId": "it.aruba.cmpservice.baremetalprovider.consumer",
    "Servers": {
      "default": {
        "BootstrapServers": "127.0.0.1:29092",
        "SaslUsername": "",
        "SaslPassword": "",
        "SslCaLocation": "",
        "SslCertificateLocation": "",
        "HealthCheckTopic": "cmp-it.aruba.cmpservice.mbus.healthchecks",
        "Topics": {
          "DeploymentSagaMessages": "cmp-it.aruba.cmpservice.mbus.deployment.saga.messages",
          "NotificationEvents": "cmp-it.aruba.cmpservice.mbus.notification.events",
          "DeploymentEvents": "cmp-it.aruba.cmpservice.mbus.deployment.events",
          "ResourcesEvents": "cmp-it.aruba.cmpservice.mbus.resources.events"
        }
      }
    },
    "CeTypes": {
      
    }
  },
  "ExternalEndpoints": {
    "ProjectService": "https://ingress-centrale.cmp-dev.intra.cloud.it/project/",
  },
  "KubeClientServices": {
    "ITBG-Bergamo": "https://kubeproxymock.free.beeceptor.com/Claim"
  },
  "EnableSwagger": true
}
